<!DOCTYPE html>
<html>
    <head>
        <title>Сталь</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Сталь</h1>
        <h3>История стали</h3>
        <p>Сталь — один из важнейших материалов в истории человечества. Её использование началось ещё в древности, когда кузнецы научились получать железо и улучшать его свойства через ковку и закалку. Однако первые образцы стали, содержащей углерод, появились около 1800 года до н. э. в Индии и Шри-Ланке, где создавали булатную сталь — прочный и упругий материал для оружия.

            В Средние века сталь производили в небольших количествах, используя сыродутные печи. Переломным моментом стал XIX век, когда Генри Бессемер изобрёл конвертерный процесс, а позже появились мартеновские печи. Это позволило массово производить дешёвую и качественную сталь, что ускорило промышленную революцию.
            
            В XX веке сталь стала основой индустрии: из неё строили корабли, мосты, небоскрёбы и автомобили. Сегодня её производят сотнями миллионов тонн в год, постоянно совершенствуя технологии. Современные марки стали обладают высокой прочностью, коррозионной стойкостью и другими уникальными свойствами, делая её незаменимым материалом.</p>
        <ui>
            <li><a href="Сплавы стали.html">Сплавы стали</a></li>
            <li><a href="Что делают из стали.html">Что делают из стали</a></li>
        </ui>
        
        
        <p>Неверятно <u>цилиндрическая сталь</u> снизу</p>
        <img src="kartinochki/cilindrstali.jpg" alt="" width="300px" height="200">
        <p>Неверятно <u>стальные цилиндры</u> сверху</p>
        <fieldset>
        <div class="radio-group">
            <h3>А вы любите сталь?:</h3>
            <div class="radio-option">
                <input type="radio" id="option1" name="options" value="1">
                <label for="option1">Да</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="option2" name="options" value="2">
                <label for="option2">Очень люблю</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="option3" name="options" value="3">
                <label for="option3">БОЛЬШЕ РОДНОЙ МАТЕРИ</label>
            </div>
        </div>
        </fieldset>
    </body>
</html>